dns:
  upstreams:
    google:
    - https://8.8.8.8
    - https://8.8.4.4
  forward:
  - proxy_rule_set:
      match: https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
      value: system
  - wildcard:
      match: '*'
      value: google
  public_ip_lookup_url: https://ifconfig.me/ip